# Fix escape-time delay for Neovim
set -s escape-time 0

# New window in current directory
bind c new-window -c "#{pane_current_path}"

# Enable mouse
set -g mouse on

# Renumber windows automatically
set-option -g renumber-windows on

# Change key bindings
unbind C-b
set-option -g prefix C-a

# Status line
set -g status-style bg=black,fg=green

# Set focus-events
set-option -g focus-events on

# Toggle vim-like visual copy mode
bind-key v copy-mode -e

# Colors
set -s default-terminal "tmux-256color"

# Use vi keys in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# Use OS clipboard (macOS)
if-shell "uname | grep -q Darwin" {
    bind-key -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "pbcopy"
}

# Use OS clipboard (Linux)
if-shell "uname | grep -q Linux" {
    bind-key -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
}
